CLIENT_ID=....
CLIENT_SECRET=....
REDIRECT_URI=http://localhost:3000/auth/twitch/callback
OWNER_TWITCH_ID=17072....
TWITCH_WEBHOOK_SECRET=...

DISCORD_TOKEN=.....
DISCORD_CLIENT_ID=...
DISCORD_CLIENT_SECRET=...
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback
DISCORD_GUILD_ID=...
DISCORD_ROLE_ID=....
DISCORD_LOG_CHANNEL_ID=....


MONGO_URI=....


ADMIN_USER=admin...
ADMIN_PASS=senha...
